<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/judul"
        android:text="Title"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tgltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/judul"
        android:layout_marginRight="5dp"
        android:text="Tanggal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:text="Subtitle"
        android:layout_below="@+id/judul"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>